<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="groot"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-05 02:14:19 "/>
        <attribute name="created" value="Z3Jvb3Q7R3Jvb3Q7MjAyMS0wNi0wNDsiMTI6NTA6MjIgIjsyMjYw"/>
        <attribute name="edited" value="Z3Jvb3Q7R3Jvb3Q7MjAyMS0wNi0wNTsiMDI6MTQ6MTkgIjsxOTsyNDMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media, total" type="Real" array="False" size=""/>
            <output expression="&quot;Digite quanto foi vendido em janeiro : &quot;" newline="False"/>
            <input variable="janeiro"/>
            <output expression="&quot;Digite quanto foi vendido em fevereiro : &quot;" newline="False"/>
            <input variable="fevereiro"/>
            <output expression="&quot;Digite quanto foi vendido em mar&#231;o: &quot;" newline="False"/>
            <input variable="marco"/>
            <output expression="&quot;Digite quanto foi vendido em abril: &quot;" newline="False"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro + fevereiro + marco + abril) / 4"/>
            <assign variable="total" expression="janeiro + fevereiro + marco + abril"/>
            <output expression="&quot;A media das vendas R$: &quot; &amp; media" newline="True"/>
            <if expression="media &gt;= 5000.00">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; recer&#225; abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; apenas 3%&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Total das vendas R$: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
