programa
{
	
	funcao inicio()
	{

		escreva("1 - Abrir Netflix, 2 - Abrir Amazon Prime, 3 - Abrir HBO, GO 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua escolha: ")
		leia(menu)

		/*se (menu == 1){
			escreva("OK !! Abrir Netflix")
			}

		se (menu == 2){
			escreva("OK !! Amazon Prime")
		}

		se (menu == 3){
			escreva("OK !! Abrir HBO")
		}

		se (menu == 4){
			escreva("Saindo...")
		}

*/

	escolha(menu){
		caso 1 : //Testar se o valor é igual a 1
			escreva("OK !! Abrindo Abrir Netflix!!")
			pare
		
		caso 2 : //Testar se o valor é igual a 2
			escreva("OK !! Abrindo Amazon Prime!!")
			pare
		
		caso 3 : //Testar se o valor é igual a 3
			escreva("OK !! Abrindo HBO!!")
			pare
		
		caso contrario: 
			escreva("Saindo...")
			pare
		
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */